<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>alien4cloud-dist</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <name>Alien 4 Cloud Distribution</name>

  <description>Package alien 4 cloud with correct structure and scripts.</description>

  <scm>
    <connection>scm:git:https://github.com/alien4cloud/alien4cloud-dist.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>pdl-releases</id>
      <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
    </repository>
    <snapshotRepository>
      <id>pdl-snapshots</id>
      <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <tosca-normative-types.version>1.0.0-ALIEN20</tosca-normative-types.version>
    <alien4cloud.extended-types.version>3.0.0</alien4cloud.extended-types.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1-alien</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>alien4cloud.packager.ArchiveDownloader</mainClass>
          <classpathScope>test</classpathScope>
          <arguments>
            <argument>${project.build.directory}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>alien4cloud</groupId>
                  <artifactId>alien4cloud-ui</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <classifier>standalone</classifier>
                  <destFileName>alien4cloud-ui-${project.version}.war</destFileName>
                  <outputDirectory>${project.build.directory}/alien</outputDirectory>
                </artifactItem>
                <!-- <artifactItem>
                  <groupId>alien4cloud</groupId>
                  <artifactId>alien4cloud-cloudify4-provider</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <destFileName>alien4cloud-cloudify4-provider-${project.version}.zip</destFileName>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </artifactItem> -->
                <artifactItem>
                  <groupId>alien4cloud</groupId>
                  <artifactId>alien4cloud-http-repository-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <destFileName>alien4cloud-http-repository-plugin-${project.version}.zip</destFileName>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </artifactItem>
                <!-- <artifactItem>
                  <groupId>alien4cloud</groupId>
                  <artifactId>alien4cloud-marathon-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <destFileName>alien4cloud-marathon-plugin-${project.version}.zip</destFileName>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </artifactItem> -->
                <artifactItem>
                  <groupId>alien4cloud</groupId>
                  <artifactId>alien4cloud-kubernetes-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <destFileName>alien4cloud-kubernetes-plugin-${project.version}.zip</destFileName>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>alien4cloud</groupId>
                  <artifactId>alien4cloud-yorc-provider</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <destFileName>alien4cloud-yorc-provider-${project.version}.zip</destFileName>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>alien4cloud</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
